export DB_NAME=
export DB_PORT=
export DB_HOST=
export DB_USERNAME=
export DB_PASSWORD=
export DB_PARAMS="sslmode=disabled" # this is needed because in production, we use `sslrootcert=rds-ca-rsa2048-g1.pem` and `sslmode=verify-full` flag to connect
# read more: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Concepts.General.SSL.html
export JWT_SECRET=
export BCRYPT_SALT=8 # don't use 8 in prod! use > 10